{
  "macCount": 10000,
  "ledIp1": "192.168.8.199",
  "ledIp2": "192.168.0.199",
  "led1x": 0,
  "led2x": 0,
  "led1y": 0,
  "led2y": 0,
  "led1w": 128,
  "led2w": 128,
  "led1h": 48,
  "led2h": 48,
  "led1fs": 12,
  "led2fs": 12
}