{
  "macCount": 10000,
  "leds": [
    {
      "title":"LED1",
      "ip": "192.168.8.199",
      "x": 0,
      "y": 0,
      "w": 128,
      "h": 48,
      "fs": 10
    },
    {
      "title":"LED1",
      "ip": "192.168.8.196",
      "x": 0,
      "y": 0,
      "w": 128,
      "h": 48,
      "fs": 10
    }
  ]
}
